; Factorial (n -- n!)
; Use recursion to calculate the factorial.
Dy + HeO + O + 2Cl + Fl_2 + OCl + DyOClSUueF + I = Uue
; elemental composition: 2 Dy + He + 4 O + 4 Cl + 2Fl + S + F
O + 4ClUue + heat -> Uue + Cl_4O ; call and print with n=4

; trace
; Dy           ; dup (n -- n n)
; + HeO        ; == 0? ( -- n ==0)
; + O + 2Cl    ; push 2 ( -- n ==0 2)
; + Fl_2       ; push n=2 terms as code ( -- n ==0 [OCl] [DyOClS(!)F])
; + OCl        ; (code) push 1
; + DyOClSUueF ; (code) dup, push 1, sub, recurse, mult
; + SbRb       ; swap, rot down ( -- n [DyOClSUueF] [OCl] ==0)
; + I          ; if == 0, then first. else second ( -- n )
; = Uue        ; definition as Uue
