; Factorial (n -- n!)
; Use recursion to calculate the factorial.
Dy + HeO + O + 2Cl + Fl_2 + OCl + DyOClS(!)F + I = (!)
; elemental composition: 2 Dy + He + 4 O + 4 Cl + 2Fl + S + F
O + 4Cl(!) + heat -> (!) + Cl_4O ; call and print with n=4

; trace
; Dy            ; dup (n -- n n)
; + HeO         ; == 0? ( -- n ==0)
; + O + 2Cl     ; push 2 ( -- n ==0 2)
; + Fl_2        ; push n=2 terms as code ( -- n ==0 [OCl] [DyOClS(!)F])
; + OCl         ; (code) push 1
; + DyOClS(!)F  ; (code) dup, push 1, sub, recurse, mult
; + SbRb        ; swap, rot down ( -- n [DyOClS(!)F] [OCl] ==0)
; + I           ; if == 0, then first. else second ( -- n )
; = (!)         ; definition as (!)
